@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;500;600;700&family=Merriweather+Sans:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
}

@basecolour: #E7B232;
@deeporangegrey: #4D4D4D;
@medorangegrey: #666666;
@brightburntorange: #E3A91C;
@medburntorange: #EABB49;
@paleburntorange: #F0CC76;
@maroon: hsl(0, 100%, 25%);
@palemaroon: hsla(0, 100%, 25%, 0.65);
@deepdarkgreen: hsl(114, 47%, 12%);
@palegrey: hsla(0, 0%, 83%, 0.8);
@transparentgreen: hsla(114, 47%, 12%, 0.2);
@deepdarkblue: rgb(19, 19, 94);
@darkblue: rgb(12, 12, 152);
@medblue: blue;
@paleblue: lightblue;
@slate: rgb(174, 192, 212);
@lightgreen: #7fe6c0;
@darkgreen: #043e27;
@text: #222a18;
@darkpurple: #5a084a;
@lightpurple: #f58bc4;
@linkshadow: rgb(61, 190, 111);
@deepbluegrey: #4d4d4d;

html {
  font-family: "Merriweather Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.icon-padding() {
  padding: 0 0.2rem;
}

.hdr-padding () {
  padding: 0.8rem 0;
  margin: auto;
  text-align: center;
}

.img-styling() {
  border: 2px solid @deepbluegrey;
  border-radius: 50%;
  box-shadow: 2px 2px 8px @deepbluegrey;
}

.hdr-upcase() {
  font-variant: small-caps;
  text-align: center;
  // flex-basis: 100%;
}


//page styling
body {
  background: linear-gradient(to bottom right, @darkblue, @deepdarkblue);
  background-attachment: fixed;
  color: @slate;
  line-height: 1.4rem;
  margin-top: 2rem;
  overflow: scroll;
  scrollbar-width: none;
}

a:any-link {
  color: @basecolour;
}

a:hover,
a:active {
  text-shadow: 0 0 8px @palegrey;
}

a::after {
  content: " «";
  font-size: 1em;
}

a::before {
  content: "» ";
  font-size: 1rem;
}

//header styling
.header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  width: 80vw;
  margin: auto;
  padding-bottom: 2rem;
}

.header-img {
  .img-styling();
  width: auto;
  height: 7vh;
}

//container basics
.container {
  max-width: 920px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: auto;
  gap: 1.4rem;
  align-items: baseline;

  // how to make the items take up all available space

}

.top,
.intro,
.info,
.interests,
.links,
.socials {
  min-width: 365px;
}

.intro {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: auto;
}

.intro-hdr,
.interests-hdr,
.links-hdr,
.socials-hdr {
  padding: 1rem 0;
  text-align: center;
  font-size: 1.2rem;
  width: 375px;
  margin: auto;
}

.avatar {
  .img-styling();
  display: block;
  width: 140px;
  margin: auto;
}


.info-hdr,
.interests-hdr,
.links-hdr,
.socials-hdr {
  .hdr-upcase();
  flex-basis: 100%;
}



.info-para {
  max-width: 420px;
}

.info {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1.4rem;
}


//interests styling
.interests {
  padding: 1.2rem;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  text-transform: lowercase;
  max-width: 600px;
}

.interests-item::after {
  content: " ◦ ";
}


.links-items {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  max-width: 420px;
}


.socials-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  gap: 0.8rem;
  max-width: 420px;
}


.footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dotted @slate;
  text-align: center;
  font-size: 0.7rem;
}